Create Ghani_Saeed GH090 2000
Create Ayesha_Sultan AS550 50000
Create Millat_Motors MM344 1200000
Create Jami_Cengez JC554 500
Create Multan_Sultan MS443 500000
Create Jasmin_Banda JB230 70000
Deposit GH090 30000 11-Mar
Withdrawal GH090 4000 12-April-21
Withdrawal AS550 40000 23-Apr
Deposit JC554 30000 25-April
Withdrawal MS443 10000 27-Apr-21
Deposit JB230 20000 28-April-21
Withdrawal AS550 60000 5-May
Withdrawal MM344 50000 5-may-21
Withdrawal GH090 40000 15-June-21
Deposit MS443 2000 20-June
Withdrawal JC554 2000 22-Jun